<!DOCTYPE html>
<html>
<head>
<style>
body{background:#0f172a;color:white;text-align:center;font-family:Arial;padding:40px;}
a{display:block;margin:10px auto;width:260px;padding:12px;border-radius:10px;text-decoration:none;color:white;font-weight:bold;}
.mega{background:#22c55e;}
.gofile{background:#3b82f6;}
</style>
</head>
<body>

<h1>Browsers</h1>

<a href="../">⬅ Back</a>

<h2>Firefox.dmg</h2>
<a class="mega" href="https://mega.nz/file/6SZXyIIT#jjuVpjmMv_WrTGz5twN-tTSsP23ZoEQR0JPq_eOGblo">MEGA</a>
<a class="gofile" href="https://gofile.io/d/Yo53kE">GoFile</a>

<hr>

<h2>Edge.dmg</h2>
<a class="mega" href="https://mega.nz/file/rOwAUbSK#ns0FZGAdUR78UjFC7yWlnRVU5DogATiFGWSw9VlRyXM">MEGA</a>
<a class="gofile" href="https://gofile.io/d/ftYnDb">GoFile</a>

</body>
</html>
